<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>find my friends</dc:title>
    <meta name="calibre:timestamp" content="2025-02-23T02:25:45.428120+00:00"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="mackerel_cheese" opf:role="aut">mackerel_cheese</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">41b4a2ca-8627-42b8-9843-9310c3a9a55c</dc:identifier>
    <meta name="calibre:title_sort" content="find my friends"/>
    <dc:description>&lt;blockquote&gt;
  &lt;p&gt;As far as he knew, none of his friends had any plans today. It would take him forever to hunt for them through the castle.&lt;/p&gt;
  &lt;p&gt;Unless…&lt;/p&gt;
  &lt;p&gt;Remus pulls out the blank parchment from his nightstand where they stashed it after a long night of fiddling with the spellwork. The innocuous piece of paper was so much more than what meets the eye - the beginnings of their latest project, a map of the school.&lt;/p&gt;
&lt;/blockquote&gt;&lt;p&gt;Or: Remus is lonely and tests out their new map to look for his friends.&lt;/p&gt;&lt;p&gt;Or, or: The proof of concept for a prototype interactive Marauders Map workskin I’m making poorly disguised as a Choose Your Own Adventure fluff fic. Click away, my friends.&lt;/p&gt;</dc:description>
    <dc:publisher>Archive of Our Own</dc:publisher>
    <dc:subject>Fanworks</dc:subject>
    <dc:subject>General Audiences</dc:subject>
    <dc:subject>Harry Potter - J. K. Rowling</dc:subject>
    <dc:subject>Remus Lupin &amp; James Potter</dc:subject>
    <dc:subject>Remus Lupin &amp; Peter Pettigrew</dc:subject>
    <dc:subject>Remus Lupin &amp; Lily Evans Potter</dc:subject>
    <dc:subject>Sirius Black &amp; Remus Lupin</dc:subject>
    <dc:subject>Remus Lupin</dc:subject>
    <dc:subject>Lily Evans Potter</dc:subject>
    <dc:subject>James Potter</dc:subject>
    <dc:subject>Peter Pettigrew</dc:subject>
    <dc:subject>Sirius Black</dc:subject>
    <dc:subject>Marlene McKinnon</dc:subject>
    <dc:subject>Pre-Sirius Black/Remus Lupin</dc:subject>
    <dc:subject>Fluff</dc:subject>
    <dc:subject>marauders map</dc:subject>
    <dc:subject>Mild Injury</dc:subject>
    <dc:subject>very sleepy Remus Lupin</dc:subject>
    <dc:subject>the boy refuses to nap</dc:subject>
    <dc:subject>Awkward Remus Lupin</dc:subject>
    <dc:subject>HTML Tryhard</dc:subject>
    <dc:subject>Unconventional Format</dc:subject>
    <dc:subject>interactive story</dc:subject>
    <dc:subject>Choose Your Own Adventure</dc:subject>
    <dc:subject>Attempts to write about chess</dc:subject>
    <dc:subject>I don’t know chess</dc:subject>
    <dc:subject>not beta read we just nap</dc:subject>
    <dc:subject>Gen</dc:subject>
    <dc:subject>No Archive Warnings Apply</dc:subject>
    <dc:date>2025-01-15T00:00:00+00:00</dc:date>
  </metadata>
  <manifest>
    <item id="html4" href="find_my_friends_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="html3" href="find_my_friends_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="html2" href="find_my_friends_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="html1" href="find_my_friends_split_003.xhtml" media-type="application/xhtml+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
</package>
